<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CKEditor 5 – classic editor build – development sample</title>
    <style>
      body {
        max-width: 800px;
        margin: 20px auto;
      }
      .fullscreen {
        position: fixed !important;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        background: #fff;
      }
      .fullscreen .ck-editor__main {
        flex-grow: 1;
        border: 1px solid #ccc;
        overflow-y: auto;
      }
      .fullscreen .ck-editor__main > .ck-content {
        border: 0;
      }
      .fullscreen .ck-sticky-panel__content_sticky {
        top: 0 !important;
        width: 100% !important;
      }
    </style>
  </head>
  <body>
    <h1>CKEditor 5 – classic editor build – development sample</h1>

    <div id="editor">
      <h2>Sample</h2>

      <p>
        This is an instance of the
        <a
          href="https://ckeditor.com/docs/ckeditor5/latest/installation/advanced/alternative-setups/predefined-builds.html#classic-editor"
          >classic editor build</a
        >.
      </p>

      <figure class="image">
        <img src="../tests/manual/sample.jpg" alt="Autumn fields" />
      </figure>

      <p>
        You can use this sample to validate whether your
        <a
          href="https://ckeditor.com/docs/ckeditor5/latest/installation/advanced/alternative-setups/custom-builds.html"
          >custom build</a
        >
        works fine.
      </p>
    </div>

    <script src="../build/ckeditor.js"></script>
    <script>
      ClassicEditor.create(document.querySelector("#editor"))
        .then((editor) => {
          window.editor = editor;
        })
        .catch((error) => {
          console.error("There was a problem initializing the editor.", error);
        });
    </script>
  </body>
</html>
